ENV=production
APP_NAME=塔塔工作台
APP_IOS_VERSION = 1.0.17
APP_IOS_VERSION_CODE=1
APP_ANDROID_VERSION = 1.0.13
APP_ANDROID_VERSION_CODE=1
API_BASE_URL=https://tastien.tastientech.com/api/
API_YY_BASE_URL=https://yy.tastientech.com/api/
API_CRM_BASE_URL=https://crm.tastientech.com/api
API_TD_BASE_URL=https://expand-store.tastientech.com/api/
APP_ZZ_WEBVIEW_URL=https://speed-h5.tastientech.com/
APP_YY_WEBVIEW_URL=https://yy.tastientech.com/
APP_TD_AMAP_IOS_KEY=ce0c4a3bba738aae0229801edbe2e3c2
APP_TD_AMAP_ANDROID_KEY=5993138fe40dfc370b09602ec68d8125
APP_SENTRY_URL=https://fda28781d1784eca839aa94fad42d0b7@sentry.tastientech.com/23